'''
Жители страны Малевии часто экспериментируют с планировкой комнат.
Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять
жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры
комнаты и соответствующие параметры, которая бы выводила площадь получившейся
комнаты.
Для числа π в стране Малевии используют значение 3.14.
'''
pi = 3.14
f = input()
S = 0
if f == 'треугольник':
    a = float(input())
    b = float(input())
    c = float(input())
    p = (a + b + c) / 2
    S = (p * (p-a) * (p-b) * (p-c)) ** 0.5
elif f == 'прямоугольник':
    a = float(input())
    b = float(input())
    S = a * b
elif f == 'круг':
    r = float(input())
    S = pi * (r ** 2)
else:
    print ('Неверный набор')
if S != 0:
    print (S)
