'''
Напишите программу, считывающую с пользовательского ввода целое число n
(неотрицательное), выводящее это число в консоль вместе с правильным образом
изменённым словом "программист", для того, чтобы робот мог нормально общаться
с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа
правильно обработает все случаи, как минимум до 1000 человек.
'''
n = int(input())
if ( n%10 == 0 or 5 <= n%10 <=9) or (10 <= n%100 <= 20):
    print (n, ' программистов')
elif n%10 == 1:
    print (n, ' программист')
elif 2 <= n%10 <=4:
    print (n, ' программиста')
