'''
Паша очень любит кататься на общественном транспорте, а получая билет,
сразу проверяет, счастливый ли ему попался. Билет считается счастливым,
если сумма первых трех цифр совпадает с суммой последних трех цифр номера
билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают,
и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.
'''
a = int(input())
a1 = a // 100000
a2 = a // 10000 % 10
a3 = a // 1000 % 10
a4 = a // 100 % 10
a5 = a // 10 %10
a6 = a % 10
s1 = a1 + a2 + a3
s2 = a4 + a5 + a6
if s1 == s2:
    print ('Счастливый')
else:
    print ('Обычный')
