'''
Имеется реализованная функция f(x), принимающая на вход целое число x, которая
вычисляет некоторое целочисленое значение и возвращает его в качестве
результата работы.

Функция вычисляется достаточно долго, ничего не выводит на экран, не пишет в
файлы и зависит только от переданного аргумента x.

Напишите программу, которой на вход в первой строке подаётся число n —
количество значений x, для которых требуется узнать значение функции f(x),
после чего сами эти n значений, каждое на отдельной строке. Программа должна
после каждого введённого значения аргумента вывести соответствующие значения
функции f на отдельной строке.
'''
a = int(input())
b = {}
for i in range(a):
    s = int(input())
    if s in b.keys():
        print (b[s])
    else:
        print (f(s))
        b[s] = f(s)
        
