'''
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в
каком количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет
подсчитать слова, разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить
для каждого уникального слова в этой строке число его повторений (без учёта
регистра) в формате "слово количество" (см. пример вывода). 
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно
выводиться только один раз.
'''
a = [(str(i).lower()) for i in input().split]
d = {}
while len(a) > 0:
    if a[0] not in d:
        d[a[0]] = 1
        a.remove(a[0])
    else:
        d[a[0]] += 1
        a.remove(a[0])
for key, value in d.items():
    print(key, value)
    
