'''
Напишите функцию f(x), которая возвращает значение следующей функции,
определённой на всей числовой прямой
Требуется реализовать только функцию, решение не должно осуществлять
операций ввода-вывода.
'''
def f(x):
    if x <= -2:
        a = 1 - (x + 2) ** 2
    elif -2 < x <= 2:
        a = -x/2
    else:
        a = (x - 2) ** 2 + 1
    return a
